# LabBoard

./: .gitignore  LabBoard.sln  REDISLAB.md  docker-compose.yml  story.md
.claude/: settings.local.json
config/prometheus/: prometheus.yml
src/: InterviewNotes.md
src/JIRA/: Story.md
src/LabBoard.Auth.Api/: Dockerfile  LabBoard.Auth.Api.csproj  LabBoard.Auth.Api.http  Program.cs  appsettings.json
src/LabBoard.Gateway.Api/: Dockerfile  GatewayApi.md  LabBoard.Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/LabBoard.Observability/: Dockerfile  LabBoard.Observability.csproj  Program.cs  appsettings.json
src/LabBoard.Observability/Collectors/: RedisInfoCollector.cs
src/LabBoard.Observability/Properties/: launchSettings.json
src/LabBoard.Redis.Api/: Dockerfile  LabBoard.Redis.Api.csproj  Program.cs
src/LabBoard.Redis.Api/Controllers/: CacheController.cs  ProductController.cs
src/LabBoard.Redis.Api/Models/: Product.cs
src/LabBoard.Redis.Api/Properties/: launchSettings.json
src/LabBoard.Redis.Api/Services/: IRedisCacheService.cs  RedisCacheService.cs
src/LabBoard.TicketMaster.Api/: LabBoard.TicketMaster.Api.csproj  LabBoard.TicketMaster.Api.http  Program.cs  appsettings.json
src/LabBoard.UserManagement.Api/: Dockerfile  LabBoard.UserManagement.Api.csproj  Program.cs  appsettings.json
tests/k6/: README.md  cache-behavior-test.js  config.js  helpers.js  load-test.js  run-tests.sh  smoke-test.js  soak-test.js  stress-test.js
ui/labboard-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+116 files in other folders)
